{
  "schemaVersion": 1,
  "id": "vdsabev.omadough",
  "name": "Omadough",
  "version": "1.0.3",
  "author": "vdsabev",
  "description": "A time-realistic sourdough starter that lives in your Omarchy bar.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omadough",
    "description": "A time-realistic sourdough starter that lives in your Omarchy bar.",
    "category": "Fun",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
